input {
  rss {
    url => "http://server/gnews/%22%E9%83%AD%E5%8F%B0%E9%8A%98%22"
    interval => 3600
    type => "google-news"
  }

  rss {
    url => "http://server/galerts_guo"
    interval => 3600
    type => "google-alerts"
  }

  rss {
    url => "http://server/gnews/%22%E5%8A%89%E6%8F%9A%E5%81%89%22"
    interval => 3600
    type => "google-news"
  }

  rss {
    url => "http://server/galerts_y6"
    interval => 3600
    type => "google-alerts"
  }

}

filter {
  mutate {
    gsub => [
      # 移除html tag
      "title", "<[^>]*>", "",
      "message", "<[^>]*>", ""
    ]
  }

  if [type] == "google-alerts" {
    kv {
      include_keys => [ "url" ]
      field_split => "&?"
      source => "link"
    }

    mutate {
      copy => { "url" => "link" }
      remove_field => [ "url" ]
    }
  }

  fingerprint {
    # 建立唯一識別字串，避免重複的新聞一直被儲存
    method => "MD5"
    key => "guo"
    source => "link"
    target => "link_md5"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "guo"
    action => "create"
    document_id => "%{link_md5}"
  }
}
