input {
  rss {
    url => "http://nginx/g_alerts_icnews"
    interval => 3600
    type => "google-alerts"
  }
}

filter {
  mutate {
    gsub => [
      # 移除html tag
      "title", "<[^>]*>", "",
      "message", "<[^>]*>", ""
    ]
  }

  if [type] == "google-alerts" {
    kv {
      include_keys => [ "url" ]
      field_split => "&?"
      source => "link"
    }

    mutate {
      copy => { "url" => "link" }
      remove_field => [ "url" ]
    }
  }

  fingerprint {
    # 建立唯一識別字串，避免重複的新聞一直被儲存
    method => "MD5"
    key => "news"
    source => "link"
    target => "link_md5"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "news"
    action => "create"
    document_id => "%{link_md5}"
  }
}