input {
  elasticsearch {
    hosts => "elasticsearch"
    index => "news"
    size => 5
    schedule => "* * * * *"
    query => '{ 
      "query": {
        "bool": {
          "must": [
            {
              "exists": {
                "field": "link_md5"
              }
            }
          ],
          "must_not": [
            {
              "exists": {
                "field": "fulltext"
              }
            },
            {
              "exists": {
                "field": "error"
              }
            }
          ]
        }
      } 
    }'
  }
}
output {
  exec {
    command => "/opt/rh/rh-python36/root/bin/python /usr/share/logstash/script/updater/updater.py %{link_md5}"
  }
  # stdout { codec => rubydebug }
}