input {
  exec {
    command => "/opt/rh/rh-python36/root/bin/python /usr/share/logstash/script/pttcrawler/fetchPtt.py Gossiping,HatePolitics"
    interval => 300
  }

}

output {
  stdout {
    codec => rubydebug
  }
}
